<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Typography in CSS</title>
		<link rel="stylesheet" href="typography.css">
	</head>
	<body>
		<h1>This is the heading</h1>
		<p>
			This is a paragraph.
		</p>
		<ol>
			<li>Item one</li>
			<li>
				Two has a sub-list:
				<ol>
					<li>This is inside item two</li>
					<li>So is this</li>
				</ol>
			</li>
			<li>Item the third.</li>
			<li>Four for good measure</li>
			<li>Bacon</li>
			<li>Bacon</li>
			<li>Bacon</li>
			<li>Bacon</li>
			<li>Bacon</li>
		</ol>
	</body>
</html>